{
    "name": "server-side",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "develop": "nodemon -q bin/www"
    },
    "author": "ghifari",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.7.5",
        "nodemon": "^2.0.16",
        "pg": "^8.7.3",
        "sequelize": "^6.20.1",
        "sequelize-cli": "^6.4.1"
    }
}
